<!DOCTYPE html>
<html>
  <head>
    <title>todo app</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: #1a00c5;
      }
      .watch {
        background-color: #0e1e45;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(173, 19, 19, 0.1);
      }
      .watch h1 {
        font-size: 90px;
        color: white;
        text-align: center;
      }
      .watch button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
        background-color: #3e5cb8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .watch h1 {
        font-size: 60px;
      }
      ol {
        height: 150px;
        overflow-y: scroll;
        color: white;
      }
      .watch {
        position: relative;
      }
      ol button {
        position: absoulute;
        right: 65px;
      }
      ol .del {
        right: 30px;
      }
      .checked {
        color: green;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="watch">
      <h1>to do list app</h1>
      <input type="text" id="input" />
      <button>add</button>
      <!-- <button onclick="remove()">remove</button> -->
      <ol></ol>
    </div>
    <script src="app.js"></script>
  </body>
</html>
